<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:longClickable="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/give_point"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/elevation_high"
        android:src="@android:drawable/ic_input_add"
        android:stateListAnimator="@anim/button_elevation"
        android:textColor="#ffffff"
        android:background="#002A5C" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Library Number"
        android:ems="10"
        android:id="@+id/LibraryNumberText"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:editable="false"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/button"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="117dp" />


</RelativeLayout>