<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:longClickable="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/give_point"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/elevation_high"
        android:src="@android:drawable/ic_input_add"
        android:textColor="#ffffff"
        android:background="#002A5C" />

    <NumberPicker
        android:id="@+id/pointTypePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/give_point"
        android:layout_toStartOf="@+id/give_point" />

    <NumberPicker
        android:id="@+id/pointsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pointTypePicker"
        android:layout_toRightOf="@+id/give_point"
        android:layout_toEndOf="@+id/give_point" />
</RelativeLayout>