<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/scanBarcode"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="15dp"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:src="@android:drawable/ic_input_add"
        android:elevation="@dimen/elevation_high"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>