<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/student_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|start"
        android:layout_marginTop="37dp"
        android:text="@string/element_text"
        android:textSize="37dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/student_points_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_info_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/give_points_button"
        android:layout_below="@id/student_points_info"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <NumberPicker
            android:id="@+id/point_type_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/points_amount_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>


    <Button
        android:id="@+id/give_points_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="#002A5C"
        android:src="@android:drawable/ic_input_add"
        android:text="@string/submit"
        android:textColor="#ffffff" />

</RelativeLayout>